{
  "name": "cha-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start": "node Backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
